From: <Saved by Blink>
Snapshot-Content-Location: https://grave-locator--yswn6pw45f.expo.app/
Subject: 
Date: Sun, 14 Dec 2025 01:08:11 +0200
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--ppgJVlvWcjAPI6iYtbhfstSAdq85bfTrF0IfH2scnf----"


------MultipartBoundary--ppgJVlvWcjAPI6iYtbhfstSAdq85bfTrF0IfH2scnf----
Content-Type: text/html
Content-ID: <frame-1EC9E49C10CAC782463A2954DF4DC80C@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://grave-locator--yswn6pw45f.expo.app/

<!DOCTYPE html><html lang="en" class="light" style="color-scheme: light;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-c5e16873-4d61-43eb-85d2-a49f0627e256@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-c1b32586-1219-42da-9b3e-e795484db5c4@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-250d7845-0f83-4040-990d-56c1d5b85eb5@mhtml.blink" /><title data-rh="true"></title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preload" href="https://grave-locator--yswn6pw45f.expo.app/_expo/static/css/web-5bb50a095b9cdec1776e5eb5ef976ebb.css" as="style"><link rel="stylesheet" href="https://grave-locator--yswn6pw45f.expo.app/_expo/static/css/web-5bb50a095b9cdec1776e5eb5ef976ebb.css"></head><body><div id="root"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="flex flex-1 bg-white dark:bg-black flex-col"><header class="flex h-12 px-4 flex-row justify-between items-center bg-white border-b border-b-slate-300 dark:bg-black dark:border-b-slate-800"><button type="button" id="radix-«Rba»" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="flex justify-center align-center outline-none"><div dir="auto" class="css-146c3p1 r-lrvibr" style="font-size: 24px; color: rgb(0, 0, 0); font-family: material-community; font-weight: normal; font-style: normal;">󰒼</div></button><button type="button" id="radix-«Rja»" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="outline-none"><div class="css-g5y9jx flex flex-row gap-2 items-center justify-end"><div dir="auto" class="css-146c3p1 r-lrvibr" style="font-size: 24px; color: rgb(0, 0, 0); font-family: material-community; font-weight: normal; font-style: normal;">󱖙</div><div dir="auto" class="css-146c3p1 font-bold text-black dark:text-white">Page 2</div></div></button><button type="button" id="radix-«Rra»" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="flex justify-center align-center outline-none"><div dir="auto" class="css-146c3p1 r-lrvibr" style="font-size: 24px; color: rgb(0, 0, 0); font-family: material-community; font-weight: normal; font-style: normal;">󰙎</div></button></header><div class="css-g5y9jx" style="flex: 1 1 0%; align-items: stretch;"><div class="css-g5y9jx r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx"><div class="css-g5y9jx"></div></div><div class="css-g5y9jx flex flex-row items-stretch light:bg-white dark:bg-black" style="flex-direction: row; align-items: stretch; justify-content: space-between; height: 48px; padding-bottom: 0px;"><button type="button" id="radix-«r0»" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="flex flex-1 outline-none items-center justify-center"><div dir="auto" class="css-146c3p1 r-lrvibr" style="font-size: 24px; color: rgb(0, 0, 0); font-family: material-community; font-weight: normal; font-style: normal;">󱗼</div></button><button type="button" id="radix-«r2»" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="flex flex-1 outline-none items-center justify-center"><div dir="auto" class="css-146c3p1 r-lrvibr" style="font-size: 24px; color: rgb(0, 0, 0); font-family: material-community; font-weight: normal; font-style: normal;">󰘵</div></button><button type="button" id="radix-«r4»" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="flex flex-1 outline-none items-center justify-center"><div dir="auto" class="css-146c3p1 r-lrvibr" style="font-size: 24px; color: rgb(0, 0, 0); font-family: ionicons; font-weight: normal; font-style: normal;"></div></button></div></div></div><!--/$--></div></div>
<div style="position: fixed; left: 0px; top: 0px; width: 0px; height: 0px; z-index: -1; overflow: hidden; visibility: hidden; transition-duration: 0.05s; transition-property: padding; transition-delay: 0s; padding-top: env(safe-area-inset-top); padding-bottom: env(safe-area-inset-bottom); padding-left: env(safe-area-inset-left); padding-right: env(safe-area-inset-right);"></div></body></html>
------MultipartBoundary--ppgJVlvWcjAPI6iYtbhfstSAdq85bfTrF0IfH2scnf----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://grave-locator--yswn6pw45f.expo.app/_expo/static/css/web-5bb50a095b9cdec1776e5eb5ef976ebb.css

@charset "utf-8";

*, ::before, ::after { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: #3b82f680; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }

::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: #3b82f680; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }

*, ::before, ::after { box-sizing: border-box; border: 0px solid rgb(229, 231, 235); }

::before, ::after { --tw-content: ""; }

html, :host { text-size-adjust: 100%; tab-size: 4; font-feature-settings: normal; font-variation-settings: normal; -webkit-tap-highlight-color: transparent; font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; line-height: 1.5; }

body { line-height: inherit; margin: 0px; }

hr { height: 0px; color: inherit; border-top-width: 1px; }

abbr:where([title]) { text-decoration: underline dotted; }

h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }

a { color: inherit; text-decoration: inherit; }

b, strong { font-weight: bolder; }

code, kbd, samp, pre { font-feature-settings: normal; font-variation-settings: normal; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 1em; }

small { font-size: 80%; }

sub, sup { vertical-align: baseline; font-size: 75%; line-height: 0; position: relative; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }

button, input, optgroup, select, textarea { font-feature-settings: inherit; font-variation-settings: inherit; font-family: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; letter-spacing: inherit; color: inherit; margin: 0px; padding: 0px; }

button, select { text-transform: none; }

button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: rgba(0, 0, 0, 0); background-image: none; }

progress { vertical-align: baseline; }

::-webkit-inner-spin-button { height: auto; }

::-webkit-outer-spin-button { height: auto; }

[type="search"] { appearance: textfield; outline-offset: -2px; }

::-webkit-search-decoration { appearance: none; }

::-webkit-file-upload-button { appearance: button; font: inherit; }

summary { display: list-item; }

blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre { margin: 0px; }

fieldset { margin: 0px; padding: 0px; }

legend { padding: 0px; }

ol, ul, menu { margin: 0px; padding: 0px; list-style: none; }

dialog { padding: 0px; }

textarea { resize: vertical; }

input::-webkit-input-placeholder { opacity: 1; color: rgb(156, 163, 175); }

textarea::-webkit-input-placeholder { opacity: 1; color: rgb(156, 163, 175); }

:is() { opacity: 1; color: rgb(156, 163, 175); }

:is(input:placeholder-shown, textarea:placeholder-shown) { opacity: 1; color: rgb(156, 163, 175); }

input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }

button, [role="button"] { cursor: pointer; }

:disabled { cursor: default; }

img, svg, video, canvas, audio, iframe, embed, object { vertical-align: middle; display: block; }

img, video { max-width: 100%; height: auto; }

[hidden]:where(:not([hidden="until-found"])) { display: none; }

:root { --css-interop-darkMode: media; --css-interop: true; --css-interop-nativewind: true; --background: 0 0% 100%; --foreground: 222.2 47.4% 11.2%; --muted: 210 40% 96.1%; --muted-foreground: 215.4 16.3% 46.9%; --popover: 0 0% 100%; --popover-foreground: 222.2 47.4% 11.2%; --border: 214.3 31.8% 91.4%; --input: 214.3 31.8% 91.4%; --card: 0 0% 100%; --card-foreground: 222.2 47.4% 11.2%; --primary: 222.2 47.4% 11.2%; --primary-foreground: 210 40% 98%; --secondary: 210 40% 96.1%; --secondary-foreground: 222.2 47.4% 11.2%; --accent: 210 40% 96.1%; --accent-foreground: 222.2 47.4% 11.2%; --destructive: 0 100% 50%; --destructive-foreground: 210 40% 98%; --ring: 215 20.2% 65.1%; --radius: .5rem; }

.dark { --background: 224 71% 4%; --foreground: 213 31% 91%; --muted: 223 47% 11%; --muted-foreground: 215.4 16.3% 56.9%; --accent: 216 34% 17%; --accent-foreground: 210 40% 98%; --popover: 224 71% 4%; --popover-foreground: 215 20.2% 65.1%; --border: 216 34% 17%; --input: 216 34% 17%; --card: 224 71% 4%; --card-foreground: 213 31% 91%; --primary: 210 40% 98%; --primary-foreground: 222.2 47.4% 1.2%; --secondary: 222.2 47.4% 11.2%; --secondary-foreground: 210 40% 98%; --destructive: 0 63% 31%; --destructive-foreground: 210 40% 98%; --ring: 216 34% 17%; --radius: .5rem; }

* { border-color: hsl(var(--border)); }

body { background-color: hsl(var(--background)); color: hsl(var(--foreground)); font-feature-settings: "rlig", "calt"; }

.absolute { position: absolute; }

.relative { position: relative; }

.left-2 { left: 0.5rem; }

.z-50 { z-index: 50; }

.-mx-1 { margin-left: -0.25rem; margin-right: -0.25rem; }

.my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }

.ml-auto { margin-left: auto; }

.flex { display: flex; }

.h-12 { height: 3rem; }

.h-3\.5 { height: 0.875rem; }

.h-4 { height: 1rem; }

.h-px { height: 1px; }

.w-3\.5 { width: 0.875rem; }

.w-4 { width: 1rem; }

.min-w-\[8rem\] { min-width: 8rem; }

.flex-1 { flex: 1 1 0%; }

.rotate-180 { --tw-rotate: 180deg; transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skewX(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y)); }

.cursor-default { cursor: default; }

.select-none { user-select: none; }

.resize { resize: both; }

.flex-row { flex-direction: row; }

.flex-col { flex-direction: column; }

.items-center { align-items: center; }

.items-stretch { align-items: stretch; }

.justify-end { justify-content: flex-end; }

.justify-center { justify-content: center; }

.justify-between { justify-content: space-between; }

.gap-2 { gap: 0.5rem; }

.space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.5rem*var(--tw-space-x-reverse)); margin-left: calc(.5rem*calc(1 - var(--tw-space-x-reverse))); }

.overflow-hidden { overflow: hidden; }

.rounded-md { border-radius: calc(var(--radius) - 2px); }

.rounded-sm { border-radius: calc(var(--radius) - 4px); }

.border { border-width: 1px; }

.border-b { border-bottom-width: 1px; }

.border-b-slate-300 { --tw-border-opacity: 1; border-bottom-color: rgb(203 213 225/var(--tw-border-opacity,1)); }

.bg-muted { background-color: hsl(var(--muted)); }

.bg-popover { background-color: hsl(var(--popover)); }

.bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity,1)); }

.p-1 { padding: 0.25rem; }

.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }

.px-4 { padding-left: 1rem; padding-right: 1rem; }

.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }

.pl-8 { padding-left: 2rem; }

.pr-2 { padding-right: 0.5rem; }

.text-sm { font-size: 0.875rem; line-height: 1.25rem; }

.font-bold { font-weight: 700; }

.font-semibold { font-weight: 600; }

.text-black { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity,1)); }

.text-popover-foreground { color: hsl(var(--popover-foreground)); }

.text-red-500 { --tw-text-opacity: 1; color: rgb(239 68 68/var(--tw-text-opacity,1)); }

.shadow-lg { --tw-shadow: 0px 4px 10px #00000059; --tw-shadow-colored: 0px 4px 10px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }

.shadow-md { --tw-shadow: 0px 3px 10px #00000059; --tw-shadow-colored: 0px 3px 10px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }

.outline-none { outline-offset: 2px; outline: rgba(0, 0, 0, 0) solid 2px; }

.filter { filter: var(--tw-blur)var(--tw-brightness)var(--tw-contrast)var(--tw-grayscale)var(--tw-hue-rotate)var(--tw-invert)var(--tw-saturate)var(--tw-sepia)var(--tw-drop-shadow); }

.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-duration: 0.15s; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }

@keyframes enter { 
  0% { opacity: var(--tw-enter-opacity,1); transform: translate3d(var(--tw-enter-translate-x,0),var(--tw-enter-translate-y,0),0)scale3d(var(--tw-enter-scale,1),var(--tw-enter-scale,1),var(--tw-enter-scale,1))rotate(var(--tw-enter-rotate,0)); }
}

@keyframes exit { 
  100% { opacity: var(--tw-exit-opacity,1); transform: translate3d(var(--tw-exit-translate-x,0),var(--tw-exit-translate-y,0),0)scale3d(var(--tw-exit-scale,1),var(--tw-exit-scale,1),var(--tw-exit-scale,1))rotate(var(--tw-exit-rotate,0)); }
}

.focus\:bg-accent:focus { background-color: hsl(var(--accent)); }

.focus\:text-accent-foreground:focus { color: hsl(var(--accent-foreground)); }

.data-\[disabled\]\:pointer-events-none[data-disabled] { pointer-events: none; }

.data-\[state\=open\]\:bg-accent[data-state="open"] { background-color: hsl(var(--accent)); }

.data-\[disabled\]\:opacity-50[data-disabled] { opacity: 0.5; }

.data-\[state\=open\]\:animate-in[data-state="open"] { --tw-enter-opacity: initial; --tw-enter-scale: initial; --tw-enter-rotate: initial; --tw-enter-translate-x: initial; --tw-enter-translate-y: initial; animation-name: enter; animation-duration: 0.15s; }

.data-\[state\=closed\]\:animate-out[data-state="closed"] { --tw-exit-opacity: initial; --tw-exit-scale: initial; --tw-exit-rotate: initial; --tw-exit-translate-x: initial; --tw-exit-translate-y: initial; animation-name: exit; animation-duration: 0.15s; }

.data-\[state\=closed\]\:fade-out-0[data-state="closed"] { --tw-exit-opacity: 0; }

.data-\[state\=open\]\:fade-in-0[data-state="open"] { --tw-enter-opacity: 0; }

.data-\[state\=closed\]\:zoom-out-95[data-state="closed"] { --tw-exit-scale: .95; }

.data-\[state\=open\]\:zoom-in-95[data-state="open"] { --tw-enter-scale: .95; }

.data-\[side\=bottom\]\:slide-in-from-top-2[data-side="bottom"] { --tw-enter-translate-y: -.5rem; }

.data-\[side\=left\]\:slide-in-from-right-2[data-side="left"] { --tw-enter-translate-x: .5rem; }

.data-\[side\=right\]\:slide-in-from-left-2[data-side="right"] { --tw-enter-translate-x: -.5rem; }

.data-\[side\=top\]\:slide-in-from-bottom-2[data-side="top"] { --tw-enter-translate-y: .5rem; }

@media (prefers-color-scheme: dark) {
  .dark\:border-b-slate-800 { --tw-border-opacity: 1; border-bottom-color: rgb(30 41 59/var(--tw-border-opacity,1)); }
  .dark\:bg-black { --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity,1)); }
  .dark\:text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
}
------MultipartBoundary--ppgJVlvWcjAPI6iYtbhfstSAdq85bfTrF0IfH2scnf----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-250d7845-0f83-4040-990d-56c1d5b85eb5@mhtml.blink

@charset "utf-8";

@font-face { font-family: material-community; src: url("/assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/MaterialCommunityIcons.6e435534bd35da5fef04168860a9b8fa.ttf"); font-display: auto; }

@font-face { font-family: ionicons; src: url("/assets/node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.b4eb097d35f44ed943676fd56f6bdc51.ttf"); font-display: auto; }
------MultipartBoundary--ppgJVlvWcjAPI6iYtbhfstSAdq85bfTrF0IfH2scnf----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-c1b32586-1219-42da-9b3e-e795484db5c4@mhtml.blink

@charset "utf-8";

[stylesheet-group="0"] { }

body { margin: 0px; }

html { text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

input::-webkit-search-cancel-button, input::-webkit-search-decoration, input::-webkit-search-results-button, input::-webkit-search-results-decoration { display: none; }

[stylesheet-group="1"] { }

.css-11aywtz { appearance: none; background-color: rgba(0, 0, 0, 0); border-radius: 0px; border: 0px solid black; box-sizing: border-box; font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; resize: none; }

.css-146c3p1 { background-color: rgba(0, 0, 0, 0); border: 0px solid black; box-sizing: border-box; color: rgb(0, 0, 0); display: inline; font: 14px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; list-style: none; margin: 0px; padding: 0px; position: relative; text-align: start; text-decoration: none; white-space: pre-wrap; overflow-wrap: break-word; }

.css-1jxf684 { background-color: rgba(0, 0, 0, 0); border: 0px solid black; box-sizing: border-box; color: inherit; display: inline; font: inherit; list-style: none; margin: 0px; padding: 0px; position: relative; text-align: inherit; text-decoration: none; white-space: inherit; overflow-wrap: break-word; }

.css-9pa8cd { inset: 0px; height: 100%; opacity: 0; position: absolute; width: 100%; z-index: -1; }

.css-g5y9jx { align-content: flex-start; align-items: stretch; background-color: rgba(0, 0, 0, 0); border: 0px solid black; box-sizing: border-box; display: flex; flex-basis: auto; flex-direction: column; flex-shrink: 0; list-style: none; margin: 0px; min-height: 0px; min-width: 0px; padding: 0px; position: relative; text-decoration: none; z-index: 0; }

[stylesheet-group="2"] { }

.r-11mg6pl { border-color: rgb(255, 255, 255); }

.r-13awgt0 { flex: 1 1 0%; }

.r-1awa8pu { border-color: rgb(101, 119, 134); }

.r-1bq2mok { margin: 3px; }

.r-1d4xg89 { border-color: rgb(170, 184, 194); }

.r-1dzdj1l { border-radius: 10px; }

.r-1f0042m { border-radius: 5px; }

.r-1j16mh1 { border-radius: 100%; }

.r-1jkafct { border-radius: 2px; }

.r-1jyn79y { border-color: rgb(0, 150, 136); }

.r-1pcd2l5 { padding: 20px; }

.r-1phboty { border-style: solid; }

.r-1q9bdsx { border-radius: 12px; }

.r-1qsk4np { overflow: clip; }

.r-1rvyss1 { border-color: rgba(255, 255, 255, 0.2); }

.r-1sp51qo { padding: 10px; }

.r-1udh08x { overflow: hidden; }

.r-1uu6nss { padding: 5px; }

.r-1xfd6ze { border-radius: 8px; }

.r-4a18lf { border-color: rgb(255, 0, 0); }

.r-60ke3l { border-color: rgb(0, 128, 0); }

.r-6t2glc { border-radius: 40px; }

.r-9x6qib { border-color: rgb(204, 214, 221); }

.r-crgep1 { margin: 0px; }

.r-d045u9 { border-width: 2px; }

.r-d23pfw { padding: 24px; }

.r-edyy15 { padding: 8px; }

.r-fx7oqy { border-color: rgb(0, 0, 255); }

.r-krxsd3 { display: -webkit-box; }

.r-rs99b7 { border-width: 1px; }

.r-t60dpp { padding: 0px; }

.r-wg31gx { border-color: rgb(49, 53, 56); }

.r-xoduu5 { display: inline-flex; }

.r-ywje51 { margin: auto; }

.r-z2wwpe { border-radius: 4px; }

[stylesheet-group="2.1"] { }

.r-11f147o { padding-bottom: 8px; padding-top: 8px; }

.r-17q4wm6 { margin-left: 5px; margin-right: 5px; }

.r-184id4b { margin-bottom: 12px; margin-top: 12px; }

.r-1d7mnkm { padding-bottom: 15px; padding-top: 15px; }

.r-1e084wi { padding-left: 0px; padding-right: 0px; }

.r-1mmae3n { padding-bottom: 12px; padding-top: 12px; }

.r-1ntr0p { padding-left: 5px; padding-right: 5px; }

.r-1rsorjc { padding-left: 36px; padding-right: 36px; }

.r-1yd117h { padding-bottom: 7px; padding-top: 7px; }

.r-3o4zer { padding-left: 12px; padding-right: 12px; }

.r-cxgwc0 { padding-left: 24px; padding-right: 24px; }

.r-f8sm7e { margin-left: auto; margin-right: auto; }

.r-is05cd { padding-left: 8px; padding-right: 8px; }

.r-jdiy1a { margin-left: 11px; margin-right: 11px; }

.r-jusfrs { margin-left: 12px; margin-right: 12px; }

.r-n5f61p { margin-bottom: 3px; margin-top: 3px; }

.r-n7gxbd { padding-left: 4px; padding-right: 4px; }

.r-u9wvl5 { padding-left: 20px; padding-right: 20px; }

.r-ugi1tw { padding-left: 5%; padding-right: 5%; }

.r-w7s2jr { padding-bottom: 16px; padding-top: 16px; }

.r-ytbthy { padding-bottom: 10px; padding-top: 10px; }

[stylesheet-group="2.2"] { }

.r-10s2tm5 { left: 0%; }

.r-16o8guy { right: 100%; }

.r-1a11zyx { margin-right: 12px; }

.r-1cwvpvk { margin-left: 12px; }

.r-1e97lx8 { margin-right: 3px; }

.r-1euzeng { padding-left: 24px; }

.r-1g4tz6n { margin-right: -14.5px; }

.r-1h31txp { padding-right: 16px; }

.r-1lhn9r { margin-left: -14.5px; }

.r-1sqnqi2 { margin-left: 3px; }

.r-1vl2501 { padding-right: 24px; }

.r-9mo606 { margin-right: 10px; }

.r-c59us2 { left: -3px; }

.r-dqe1q { right: 0%; }

.r-qb41rp { margin-right: 5px; }

.r-rci37q { left: 100%; }

.r-uhung1 { margin-left: 10px; }

.r-vpmibe { right: -3px; }

.r-w67my2 { padding-left: 16px; }

.r-wizibn { margin-left: 5px; }

[stylesheet-group="3"] { }

.r-105ug2t { pointer-events: auto !important; }

.r-10ptun7 { height: 16px; }

.r-10v3vxq { transform: scaleX(-1); }

.r-10x49cs { font-size: 10px; }

.r-10xqauy { padding-top: env(safe-area-inset-top); }

.r-11j9u27 { visibility: hidden; }

.r-11mpjr4 { background-color: rgb(223, 223, 223); }

.r-11udlyb { background-color: rgb(0, 150, 136); }

.r-11v9fek { min-width: 180px; }

.r-11yh6sk { overflow-x: hidden; }

.r-12f6czt { top: 17px; }

.r-12vffkv > * { pointer-events: auto; }

.r-12vffkv { pointer-events: none !important; }

.r-135wba7 { line-height: 24px; }

.r-13aq9py { animation-name: r-1iq689l; }

.r-13qz1uu { width: 100%; }

.r-13tjlyg { transition-duration: 0.1s; }

.r-1472mwg { height: 24px; }

.r-14gqq1x { margin-top: 4px; }

.r-14lw9ot { background-color: rgb(255, 255, 255); }

.r-14sbq61 { background-color: rgb(33, 150, 243); }

.r-150rngu { }

.r-16y2uox { flex-grow: 1; }

.r-173mn98 { align-self: flex-end; }

.r-173mzie { transform: scaleY(-1); }

.r-1777fci { justify-content: center; }

.r-17bb2tj { animation-duration: 0.75s; }

.r-17leim2 { background-repeat: repeat; }

.r-17s6mgv { justify-content: flex-end; }

.r-17tb59b { opacity: 0.7; }

.r-17tloay { opacity: 0.6; }

.r-17u3ijr { background-color: rgba(155, 161, 166, 0.27); }

.r-184en5c { z-index: 1; }

.r-18nhz7w { top: -3px; }

.r-18u1ve8 { color: rgba(255, 255, 255, 0.4); }

.r-18u37iz { flex-direction: row; }

.r-19oahor { font-size: 64px; }

.r-19wmn03 { width: 20px; }

.r-19z077z { touch-action: none; }

.r-1a2p6p6 { text-decoration-style: solid; }

.r-1abnn5w { animation-play-state: paused; }

.r-1acpoxo { width: 36px; }

.r-1aockid { width: 40px; }

.r-1awozwy { align-items: center; }

.r-1ay1djp { animation-duration: 1s; }

.r-1b43r93 { font-size: 14px; }

.r-1c6unfx { forced-color-adjust: none; }

.r-1c85bru { width: 270px; }

.r-1cmwbt1 { gap: 8px; }

.r-1d2f490 { left: 0px; }

.r-1d5kdc7 { flex-direction: column-reverse; }

.r-1ddef8g { text-decoration-line: underline; }

.r-1dernwh { height: 70%; }

.r-1ei5mc7 { cursor: inherit; }

.r-1enofrn { font-size: 12px; }

.r-1euycsn { flex-direction: row-reverse; }

.r-1ewcgjf { box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; }

.r-1ff274t { text-align: right; }

.r-1g80hic { opacity: 0.8; }

.r-1ge9hsw { max-width: 960px; }

.r-1ghxqbu { font-variant: tabular-nums; }

.r-1h0z5md { justify-content: flex-start; }

.r-1habvwh { align-items: flex-start; }

.r-1i10wst { font-size: 18px; }

.r-1i6wzkk { transition-property: opacity; }

.r-1i71y14 { gap: 14px; }

.r-1ikidpy { letter-spacing: 0.5px; }

.r-1iln25a { overflow-wrap: normal; }

.r-1inkyih { font-size: 17px; }

.r-1iusvr4 { flex-basis: 0px; }

.r-1janqcz { width: 16px; }

.r-1jkjb { margin-left: 8px; }

.r-1kb76zh { margin-right: 8px; }

.r-1kfrs79 { font-weight: 600; }

.r-1kihuf0 { align-self: center; }

.r-1ld3bg { top: -4px; }

.r-1ldzwu0 { animation-timing-function: linear; }

.r-1loqt21 { cursor: pointer; }

.r-1mlwlqe { flex-basis: auto; }

.r-1mrlafo { background-position: 0px center; }

.r-1muvv40 { animation-iteration-count: infinite; }

.r-1niwhzg { background-color: rgba(0, 0, 0, 0); }

.r-1nlw0im { bottom: 8px; }

.r-1no09lo { margin-top: 28px; }

.r-1nxhmzv { margin-bottom: 28px; }

.r-1ny4l3l { outline-style: none; }

.r-1ocf4r9 { scroll-snap-type: y mandatory; }

.r-1onu96p { }

.r-1oszu61 { align-items: stretch; }

.r-1otgn73 { touch-action: manipulation; }

.r-1p0dtai { bottom: 0px; }

.r-1pi2tsx { height: 100%; }

.r-1pm8pkb { font-family: Courier; }

.r-1qd0xha { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

.r-1qulhi1 { animation-name: r-1pzkwqh; }

.r-1r4fvd0 { color: rgb(82, 169, 255); }

.r-1r74h94 { left: 8px; }

.r-1r8g8re { height: 36px; }

.r-1rnoaur { overflow-y: auto; }

.r-1ssbvtb { gap: 12px; }

.r-1sxrcry { background-size: auto; }

.r-1udbk01 { text-overflow: ellipsis; }

.r-1ui5ee8 { font-size: 32px; }

.r-1vr29t4 { font-weight: 800; }

.r-1w6e6rj { flex-wrap: wrap; }

.r-1wbh5a2 { flex-shrink: 1; }

.r-1wtj0ep { justify-content: space-between; }

.r-1wyyakw { z-index: -1; }

.r-1xcajam { position: fixed; }

.r-1xnzce8 { user-select: text; }

.r-1xpsq9i { box-shadow: rgba(0, 0, 0, 0.33) 0px 3px 3px; }

.r-1xzupcd { width: 13px; }

.r-1yef0xd { animation-name: r-11cv4x; }

.r-2eszeu::-webkit-scrollbar { display: none; }

.r-2eszeu { scrollbar-width: none; }

.r-30o5oe { appearance: none; }

.r-356f0p { letter-spacing: 0.35px; }

.r-3mc0re { right: 8px; }

.r-3s2u2q { white-space: nowrap; }

.r-417010 { z-index: 0; }

.r-4gszlv { background-size: cover; }

.r-4v7adb { height: 5px; }

.r-5oul0u { margin-bottom: 8px; }

.r-60vfwk { min-width: 1px; }

.r-633pao > * { pointer-events: none; }

.r-633pao { pointer-events: none !important; }

.r-6dt33c { opacity: 1; }

.r-6gpygo { margin-bottom: 12px; }

.r-6taxm2::-webkit-input-placeholder { color: var(--placeholderTextColor); opacity: 1; }

.r-6taxm2::placeholder { color: var(--placeholderTextColor); opacity: 1; }

.r-726pan { width: 31px; }

.r-76blku { height: 21px; }

.r-7cikom { font-size: inherit; }

.r-7q8q6z { cursor: default; }

.r-8akbws { -webkit-box-orient: vertical; }

.r-8ay8q1 { letter-spacing: 0.1px; }

.r-97e31f { padding-bottom: env(safe-area-inset-bottom); }

.r-9daxd3 { animation-duration: 250ms; }

.r-adyw6z { font-size: 20px; }

.r-agouwx { transform: translateZ(0px); }

.r-ah5dr5 > * { pointer-events: none; }

.r-ah5dr5 { pointer-events: auto !important; }

.r-aruset { font-weight: 200; }

.r-bi4vy9 { transform: translateY(100%); }

.r-bt1l66 { min-height: 20px; }

.r-buy8e9 { overflow-y: hidden; }

.r-bv2aro { padding-left: env(safe-area-inset-left); }

.r-c68hjy { color: rgb(161, 161, 161); }

.r-cpa5s6 { scroll-snap-align: start; }

.r-cqee49 { color: rgb(0, 0, 0); }

.r-dkge59 { background-color: rgb(170, 184, 194); }

.r-dnmrzs { max-width: 100%; }

.r-eafdt9 { transition-duration: 0.15s; }

.r-ebwn4k { animation-name: r-q67da2; }

.r-ehq7j7 { background-size: contain; }

.r-eqz5dr { flex-direction: column; }

.r-eu3ka { height: 40px; }

.r-fdjqy7 { text-align: left; }

.r-g3mlsw { animation-name: r-t2lo5v; }

.r-ghxds0 { transform: translateY(0%); }

.r-gtdqiz { position: sticky; }

.r-h0d30l { height: 28px; }

.r-hxflta { padding-right: env(safe-area-inset-right); }

.r-icoktb { opacity: 0.5; }

.r-ipm5af { top: 0px; }

.r-jwli3a { color: rgb(255, 255, 255); }

.r-k200y { align-self: flex-start; }

.r-kemksi { background-color: rgb(0, 0, 0); }

.r-kizejy { color: rgb(155, 161, 166); }

.r-knv0ih { margin-top: 8px; }

.r-leqjx2 { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }

.r-lltvgl { overflow-x: auto; }

.r-lpb231 { height: 168px; }

.r-lrsllp { width: 24px; }

.r-lrvibr { user-select: none; }

.r-majxgm { font-weight: 500; }

.r-mfh4gg { scroll-snap-type: x mandatory; }

.r-mhe3cw { z-index: 10; }

.r-mro3nb { background-color: rgb(21, 23, 24); }

.r-n6v787 { font-size: 13px; }

.r-o4n3w5 { width: 23px; }

.r-orgf3d { opacity: 0; }

.r-q4m81j { text-align: center; }

.r-qfi6ny { top: 30000px; }

.r-qklmqi { border-bottom-width: 1px; }

.r-qn3fzs { padding-bottom: 24px; }

.r-rjixqe { line-height: 20px; }

.r-rs94m5 { background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K"); }

.r-s62m2j { animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715); }

.r-sfbmgh { z-index: 9999; }

.r-so7y2g { line-height: 64px; }

.r-tsynxw { text-transform: uppercase; }

.r-u6sd8q { background-repeat: no-repeat; }

.r-u8s1d { position: absolute; }

.r-u92y06 { background-color: rgb(255, 165, 0); }

.r-ubezar { font-size: 16px; }

.r-uho16t { font-size: 34px; }

.r-vacyoi { padding-bottom: 64px; }

.r-van48c { caret-color: transparent; }

.r-vboj7i { top: -7px; }

.r-vvn4in { background-position: center center; }

.r-vw2c0b { font-weight: bold; }

.r-wfqgy4 { transition-duration: 100ms; }

.r-ws9h79 { left: 4px; }

.r-x11e5r { font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

.r-x3cy2q { background-size: 100% 100%; }

.r-xx3c9p { animation-name: r-imtty0; }

.r-y7v2we { background-color: rgb(32, 36, 37); }

.r-z80fyv { height: 20px; }

.r-zchlnj { right: 0px; }

.r-zz5t5d { font-size: 28px; }

@-webkit-keyframes r-11cv4x { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@-webkit-keyframes r-1iq689l { 
  0% { transform: translateY(0%); }
  100% { transform: translateY(100%); }
}

@-webkit-keyframes r-1pzkwqh { 
  0% { transform: translateY(100%); }
  100% { transform: translateY(0%); }
}

@-webkit-keyframes r-imtty0 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes r-q67da2 { 
  0% { transform: translateX(-100%); }
  100% { transform: translateX(400%); }
}

@-webkit-keyframes r-t2lo5v { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes r-11cv4x { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes r-1iq689l { 
  0% { transform: translateY(0%); }
  100% { transform: translateY(100%); }
}

@keyframes r-1pzkwqh { 
  0% { transform: translateY(100%); }
  100% { transform: translateY(0%); }
}

@keyframes r-imtty0 { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes r-q67da2 { 
  0% { transform: translateX(-100%); }
  100% { transform: translateX(400%); }
}

@keyframes r-t2lo5v { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.r-12vffkv > * { pointer-events: auto; }

.r-ah5dr5 > * { pointer-events: none; }

.r-633pao > * { pointer-events: none; }
------MultipartBoundary--ppgJVlvWcjAPI6iYtbhfstSAdq85bfTrF0IfH2scnf----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-c5e16873-4d61-43eb-85d2-a49f0627e256@mhtml.blink

@charset "utf-8";

#root, body, html { height: 100%; }

body { overflow: hidden; }

#root { display: flex; }
------MultipartBoundary--ppgJVlvWcjAPI6iYtbhfstSAdq85bfTrF0IfH2scnf------
